Source: notorious
Maintainer: Gordon Ball <gordon@chronitis.net>
Section: editors
Priority: optional
Standards-Version: 4.5.0
Homepage: https://gitlab.gnome.org/GabMus/notorious
Build-Depends: appstream-util,
               debhelper-compat (= 12),
               dh-python,
               gir1.2-glib-2.0,
               gir1.2-gtksource-3.0,
               gir1.2-handy-1,
               libgirepository1.0-dev,
               libglib2.0-bin,
               libglib2.0-dev,
               libgtk-3-dev,
               meson,
               python3,
               python3-gi
Testsuite: autopkgtest-pkg-python
Rules-Requires-Root: no

Package: notorious
Architecture: all
Depends: gir1.2-glib-2.0,
         gir1.2-gtksource-3.0,
         gir1.2-handy-1,
         python3-gi,
         ${misc:Depends},
         ${python3:Depends}
Description: Keyboard centric notes
 Keyboard-driven note taking application for GNOME
